# Faithful32-GTNH-1.7.x

./: README.md  build.gradle  gradle.properties  settings.gradle
assets/minecraft/mcpatcher/ctm/cobblestone/: random.properties
